# Здесь нужно настроить основные параметры бота и базы данных

BOT_CONTAINER_NAME=bot_container
BOT_IMAGE_NAME=botimage
BOT_NAME=bot_name
BOT_TOKEN=<replace.with.your.bot.token>
ADMIN_PASSWORD=1234

USE_REDIS=False # Измените значение на True если хотите использовать redis в качестве временного хранилища.
                # В противном случае будет исползованно стандартное хранилище

DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=0.0.0.0
POSTGRES_URI=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin